[incoming]
exten => s,1,Answer()                                        ; Answer the call
exten => s,n,Wait(2)                                         ; Wait 2 seconds
exten => s,n,Set(RANDNUM=${RAND(2,26)})                      ; Generate a random number between 2 and 26
exten => s,n,Goto(playfile${RANDNUM})                        ; Jump to the corresponding playback

; Play file for 0922-2 to 0922-26 based on random number
exten => s,n(playfile2),Playback(wav/0922-2)                 ; Play 0922-2
exten => s,n,Hangup()

exten => s,n(playfile3),Playback(wav/0922-3)                 ; Play 0922-3
exten => s,n,Hangup()

exten => s,n(playfile4),Playback(wav/0922-4)                 ; Play 0922-4
exten => s,n,Hangup()

exten => s,n(playfile5),Playback(wav/0922-5)                 ; Play 0922-5
exten => s,n,Hangup()

exten => s,n(playfile6),Playback(wav/0922-6)
exten => s,n,Hangup()

exten => s,n(playfile7),Playback(wav/0922-7)
exten => s,n,Hangup()

exten => s,n(playfile8),Playback(wav/0922-8)
exten => s,n,Hangup()

exten => s,n(playfile9),Playback(wav/0922-9)
exten => s,n,Hangup()

exten => s,n(playfile10),Playback(wav/0922-10)
exten => s,n,Hangup()

exten => s,n(playfile11),Playback(wav/0922-11)
exten => s,n,Hangup()

exten => s,n(playfile12),Playback(wav/0922-12)
exten => s,n,Hangup()

exten => s,n(playfile13),Playback(wav/0922-13)
exten => s,n,Hangup()

exten => s,n(playfile14),Playback(wav/0922-14)
exten => s,n,Hangup()

exten => s,n(playfile15),Playback(wav/0922-15)
exten => s,n,Hangup()

exten => s,n(playfile16),Playback(wav/0922-16)
exten => s,n,Hangup()

exten => s,n(playfile17),Playback(wav/0922-17)
exten => s,n,Hangup()

exten => s,n(playfile18),Playback(wav/0922-18)
exten => s,n,Hangup()

exten => s,n(playfile19),Playback(wav/0922-19)
exten => s,n,Hangup()

exten => s,n(playfile20),Playback(wav/0922-20)
exten => s,n,Hangup()

exten => s,n(playfile21),Playback(wav/0922-21)
exten => s,n,Hangup()

exten => s,n(playfile22),Playback(wav/0922-22)
exten => s,n,Hangup()

exten => s,n(playfile23),Playback(wav/0922-23)
exten => s,n,Hangup()

exten => s,n(playfile24),Playback(wav/0922-24)
exten => s,n,Hangup()

exten => s,n(playfile25),Playback(wav/0922-25)
exten => s,n,Hangup()

exten => s,n(playfile26),Playback(wav/0922-26)
exten => s,n,Hangup()
